{
  "name": "eui_contact_form",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifehackett/eui_contact_form.git"
  },
  "author": "Conor Hackett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lifehackett/eui_contact_form/issues"
  },
  "homepage": "https://github.com/lifehackett/eui_contact_form",
  "devDependencies": {
    "browserify": "^9.0.3",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-less": "^3.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.4",
    "jshint-jsx": "^0.4.1",
    "jshint-stylish": "^1.0.1",
    "merge": "^1.2.0",
    "node-notifier": "^4.1.2",
    "reactify": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.0.0"
  },
  "dependencies": {
    "lodash": "^3.6.0",
    "react": "^0.13.1",
    "reflux": "^0.2.7"
  }
}
